# Maven-RabbitMQ

./: pom.xml
RabbitMQ-Consumer/: pom.xml
RabbitMQ-Consumer/src/main/java/com/cc/rabbitmqconsumer/: BasicQueueListener.java  RabbitMqConsumerApplication.java
RabbitMQ-Consumer/src/main/java/com/cc/rabbitmqconsumer/conf/: FanoutConfig.java
RabbitMQ-Consumer/src/main/resources/: application.yml
RabbitMQ-Consumer/src/test/java/com/cc/rabbitmqconsumer/: RabbitMqConsumerApplicationTests.java
RabbitMQ-Publisher/: pom.xml
RabbitMQ-Publisher/src/main/java/com/cc/rabbitmqpublisher/: RabbitMqPublisherApplication.java
RabbitMQ-Publisher/src/main/resources/: application.yml
RabbitMQ-Publisher/src/test/java/com/cc/rabbitmqpublisher/: PublisherTest.java
